FROM baselibrary/baseimage:1.0.0
MAINTAINER ShawnMa <qsma@thoughtworks.com>

ENV MONGODB_MAJOR   %%MONGODB_MAJOR%%
ENV MONGODB_VERSION %%MONGODB_VERSION%%

## Add repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7F0CEB10 &&\
  echo "deb %%MONGODB_REPOSITORY%%" > /etc/apt/sources.list.d/mongodb.list

## Install app
RUN \
  apt-get update &&\
  apt-get install -y mongodb-org=$MONGODB_VERSION python-pymongo &&\
  rm -rf /var/lib/apt/lists/*

## Install scripts
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod a+x            /docker-entrypoint.sh

EXPOSE 27017 28017

VOLUME ["/data/db"]

ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]

CMD ["mongod"]


